<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.0</jsp-version>
    <short-name>seostella</short-name>
    <uri>/WEB-INF/customattrTag</uri>
    <tag>
        <name>results</name>
        <tag-class>quiz.tags.ResultTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>answers</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>